GOOGLE_CILENT_ID=337247381940-1hufhu6gk5mhtsl8gng3pvdproufar87.apps.googleusercontent.com
GOOGLE_CILENT_SECRET=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
MONGODB_URI=mongodb+srv://noah123:LkOA3De9v9LPEvT9@promptopia.flkuvwz.mongodb.net/?retryWrites=true&w=majority&appName=promptopia
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET="zkE8uCxg4yWkIECu03ummr813X7qnWqd4PZI8E1edlA="